.Card {
    border: 1px solid black;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;

    align-items: center;
    border-radius: 0.5rem;
    position: relative;

    width: 100%;
    max-width: 30rem;
    margin: 0 auto;
    height:100%;
    max-height:10rem;

}

.cityName {
    grid-column: 1 / span 3;
    font-size: 1.5em;
}

.closeBtn {
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    font-size: 1.3rem;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.1rem;

    border-radius: 9999px;
    border: 1px solid var(--colorBtn-Principal);
    background-color: var(--colorBtn-Principal);
    color: var(--colorBtn-Secondary);

    transition: 0.25s;

}

.closeBtn:hover {
    color: var(--colorBtn-Principal);
    background-color: var(--colorBtn-Secondary);
}